# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Jaeger
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14268

# Loki
LOKI_PORT=3100

# Example App
APP_PORT=8080
